; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32 @ 6.9.0
board = lolin32
framework = arduino
monitor_speed = 115200
upload_speed = 1500000
build_flags=
  -D CORE_DEBUG_LEVEL=0

lib_deps =
  fastled/FastLED @ 3.9.12

# Repartition esp32 for more space (wifi/bt) 
board_build.partitions = min_spiffs.csv