; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [platformio]
; default_envs = esp32_ttgo_t7

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 1500000
build_flags=
  -D CORE_DEBUG_LEVEL=0

lib_deps =
  fastled/FastLED @ 3.6.0

# Repartition esp32 for more space (wifi/bt) 
board_build.partitions = min_spiffs.csv

[env:esp32_ttgo_t7]
platform = espressif32 @ 4.4.0
board = ttgo-t7-v14-mini32

[env:esp32s3_ttgo_t7s3]
platform = espressif32 @ 6.5.0
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
build_flags = 
  ${env.build_flags}
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D BOARD_HAS_PSRAM=1
  -mfix-esp32-psram-cache-issue


